<!doctype html>
<html>
<head>
  <title>Theseus One</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Based on endless customer reviews from products all over, e-waste, repairability, economic grip, and sustainability are the major issues.">
  <meta name="keywords" content="customize customizable customizability ergonomic computer mouse environmentally-friendly recycle">
  <link href="docs/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  <body style="background-color: #dccfec">
  </body>
</head>
<style>
body {
  background-color: #615d6c;
  color: black;
  font-family: Arial Narrow, sans-serif;
}

}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

body {
  background-color: #dccfec;
  color: black;
  font-family: Arial-Narrow, sans-serif;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #1A3A3A;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #DCCFEC;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

.headerText {
      padding-bottom: 10px;
      padding: 10px;
      border-width: 10px;
      border-style: groove;
      border-color: #4F517D;
      border-radius: 30px;
      width: auto;
      height: auto;
      color: #01226d;
      text-align: center;
      align-content: center;
      background-color: #A997DF;
      font-family: NTSomic-Bold, sans-serif;
      font-size: 20px;

}

.BodyText {
      padding-bottom: 10px;
      padding: 10px;
      margin: 20px;
      color: #01226d;
      background-color: grey
      border: 15px solid grey;
      font-family: NTSomic-Medium, sans-serif;
      text-align: center;
      align-content: center;
      padding: 10px;
      margin: 0 auto;
      }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  list-style-type: none;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4F517D;
}

.active {
  background-color: #A997DF;
  color: white;
}

@font-face { font-family: NTSomic; src: url('docs/assets/fonts/NTSomic-Medium.ttf'); }
      {
         font-family: NTSomic-Medium
      }

</style>

<body>
  <ul>
 <li><a href="subject.html">Home</a></li>
 <li><a href="product.html">Product</a></li>
 <li><a href="about.html">About Us</a></li>
 <li><a href="https://github.com/Sheepy3/TheseusOne">GitHub</a></li>
</ul>
<br></br>
<br>
<br/>
<div class="headerText">
  <h1 align="center">
Mission Statement
</h1>
</div>

<br> </br>
<div class="BodyText">
  <h2 align="center">
  Based on endless customer reviews from products all over,
  e-waste, repairability, economic grip, and sustainability are the major issues.
  organizations, and companies that have an increased use of computer mice, which could create or increase existing wrist or arm/joint pain.
</h2>
</div>
<br>
</br>
<center>
  Developed by the QuadSquad Engineering Design Development team of SVHS.
</center>
</body>
</html>
